<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Calculating a Location from a Mouse Click</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="extensions/filter-control/bootstrap-table-filter-control.css" />
</head>

<body id="markers-on-the-map">
    <div class="center"  style="position:absolute;z-index: 10;width: 100% ;height:100vh;">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    <div class="fas" id="live_latitude">{{ truck.live_latitude }}</div>
    <div class="fas" id="live_longitude">{{ truck.live_longitude }}</div>
    <div class="fas" id="desc_latitude">{{ destination_address.latitude }}</div>
    <div class="fas" id="desc_longitude">{{ destination_address.longitude }}</div>
    <form  method="POST">
        {{ form.hidden_tag() }}
        {{ form.distance(id="distance")}}
        {{form.submit(id="formID")}}
    </form>
    <div id="direction"></div>
    <div id="map"></div>
    <div id="panel"></div>
        <script>
            function toggle(){
      
              if (document.getElementById('direction').style.display=="block"){
                document.getElementById('direction').style.display="none"
              }
              else{
                document.getElementById('direction').style.display="block"
      
              }
            }
            var live_latitude = document.getElementById("live_latitude");
            var live_longitude = document.getElementById("live_longitude");
            var desc_latitude = document.getElementById("desc_latitude");
            var desc_longitude = document.getElementById("desc_longitude");
            var str ="",desc_str=""
            str+=live_latitude.textContent
            str+=","
            str+=live_longitude.textContent
            console.log(str)
            
            desc_str+=desc_latitude.textContent
            desc_str+=","
            desc_str+=desc_longitude.textContent
      
            /**
             * Calculates and displays a car route from the Brandenburg Gate in the centre of Berlin
             * to Friedrichstraße Railway Station.
             *
             * A full list of available request parameters can be found in the Routing API documentation.
             * see: http://developer.here.com/rest-apis/documentation/routing/topics/resource-calculate-route.html
             *
             * @param {H.service.Platform} platform A stub class to access HERE services
             */
            function calculateRouteFromAtoB(platform) {
              var router = platform.getRoutingService(null, 8),
                routeRequestParams = {
                  routingMode: "fast",
                  transportMode: "car",
                  origin: str, // Brandenburg Gate
                  destination: desc_str, // Friedrichstraße Railway Station
                  return:
                    "polyline,turnByTurnActions,actions,instructions,travelSummary",
                };
      
              router.calculateRoute(routeRequestParams, onSuccess, onError);
            }
      
            /**
             * This function will be called once the Routing REST API provides a response
             * @param {Object} result A JSONP object representing the calculated route
             *
             * see: http://developer.here.com/rest-apis/documentation/routing/topics/resource-type-calculate-route.html
             */
            function onSuccess(result) {
              var route = result.routes[0];
      
              /*
               * The styling of the route response on the map is entirely under the developer's control.
               * A representative styling can be found the full JS + HTML code of this example
               * in the functions below:
               */
              addRouteShapeToMap(route);
              addManueversToMap(route);
              // addWaypointsToPanel(route);
              addManueversToPanel(route);
              addSummaryToPanel(route);
              // ... etc.
            }
      
            /**
             * This function will be called if a communication error occurs during the JSON-P request
             * @param {Object} error The error message received.
             */
            function onError(error) {
              alert("Can't reach the remote server");
            }
      
            /**
             * Boilerplate map initialization code starts below:
             */
      
            // set up containers for the map + panel
            var mapContainer = document.getElementById("map"),
              routeInstructionsContainer = document.getElementById("panel");
              routeDirectionsContainer = document.getElementById("direction");
      
            // Step 1: initialize communication with the platform
            // In your own code, replace variable window.apikey with your own apikey
            var platform = new H.service.Platform({
              apikey: "HQcs5KIWfISTlKjSNoc9llNUhCWwOxfNp_TV8RgAKDk",
            });
      
            var defaultLayers = platform.createDefaultLayers();
      
            // Step 2: initialize a map - this map is centered over Berlin
            var map = new H.Map(mapContainer, defaultLayers.vector.normal.map, {
              center: { lat: live_latitude.textContent, lng: live_longitude.textContent },
              zoom: 13,
              pixelRatio: window.devicePixelRatio || 1,
            });
            var parisMarker = new H.map.Marker({lat:live_latitude.textContent, lng:live_longitude.textContent});
            map.addObject(parisMarker);
            // add a resize listener to make sure that the map occupies the whole container
            window.addEventListener("resize", () => map.getViewPort().resize());
      
            // Step 3: make the map interactive
            // MapEvents enables the event system
            // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
            var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
      
            // Create the default UI components
            var ui = H.ui.UI.createDefault(map, defaultLayers);
      
            // Hold a reference to any infobubble opened
            var bubble;
      
            /**
             * Opens/Closes a infobubble
             * @param {H.geo.Point} position The location on the map.
             * @param {String} text          The contents of the infobubble.
             */
            function openBubble(position, text) {
              if (!bubble) {
                bubble = new H.ui.InfoBubble(
                  position,
                  // The FO property holds the province name.
                  { content: text }
                );
                ui.addBubble(bubble);
              } else {
                bubble.setPosition(position);
                bubble.setContent(text);
                bubble.open();
              }
            }
      
            /**
             * Creates a H.map.Polyline from the shape of the route and adds it to the map.
             * @param {Object} route A route as received from the H.service.RoutingService
             */
            function addRouteShapeToMap(route) {
              route.sections.forEach((section) => {
                // decode LineString from the flexible polyline
                let linestring = H.geo.LineString.fromFlexiblePolyline(
                  section.polyline
                );
      
                // Create a polyline to display the route:
                let polyline = new H.map.Polyline(linestring, {
                  style: {
                    lineWidth: 4,
                    strokeColor: "rgba(0, 128, 255, 0.7)",
                  },
                });
      
                // Add the polyline to the map
                map.addObject(polyline);
                // And zoom to its bounding rectangle
                map.getViewModel().setLookAtData({
                  bounds: polyline.getBoundingBox(),
                });
              });
            }
      
            /**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route A route as received from the H.service.RoutingService
             */
            function addManueversToMap(route) {
              var svgMarkup =
                  '<svg width="18" height="18" ' +
                  'xmlns="http://www.w3.org/2000/svg">' +
                  '<circle cx="8" cy="8" r="8" ' +
                  'fill="#1b468d" stroke="white" stroke-width="1" />' +
                  "</svg>",
                dotIcon = new H.map.Icon(svgMarkup, { anchor: { x: 8, y: 8 } }),
                group = new H.map.Group(),
                i,
                j;
      
              route.sections.forEach((section) => {
                let poly = H.geo.LineString.fromFlexiblePolyline(
                  section.polyline
                ).getLatLngAltArray();
      
                let actions = section.actions;
                // Add a marker for each maneuver
                for (i = 0; i < actions.length; i += 1) {
                  let action = actions[i];
                  var marker = new H.map.Marker(
                    {
                      lat: poly[action.offset * 3],
                      lng: poly[action.offset * 3 + 1],
                    },
                    { icon: dotIcon }
                  );
                  marker.instruction = action.instruction;
                  group.addObject(marker);
                }
      
                group.addEventListener(
                  "tap",
                  function (evt) {
                    map.setCenter(evt.target.getGeometry());
                    openBubble(evt.target.getGeometry(), evt.target.instruction);
                  },
                  false
                );
      
                // Add the maneuvers group to the map
                map.addObject(group);
              });
            }
      
            /**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route A route as received from the H.service.RoutingService
             */
            function addWaypointsToPanel(route) {
              var nodeH3 = document.createElement("h3"),
                labels = [];
      
              route.sections.forEach((section) => {
                labels.push(section.turnByTurnActions[0].nextRoad.name[0].value);
                labels.push(
                  section.turnByTurnActions[section.turnByTurnActions.length - 1]
                    .currentRoad.name[0].value
                );
              });
      
              nodeH3.textContent = labels.join(" - ");
              routeDirectionsContainer.innerHTML = "";
              routeDirectionsContainer.appendChild(nodeH3);
            }
      
            /**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route A route as received from the H.service.RoutingService
             */
            function addSummaryToPanel(route) {
              let duration = 0,
                distance = 0;
      
              route.sections.forEach((section) => {
                distance += section.travelSummary.length;
                duration += section.travelSummary.duration;
              });
      
              var summaryDiv = document.createElement("div"),
                content =
                  "<b>Total distance</b>: " +
                  distance +
                  "m. <br />" +
                  "<b>Travel Time</b>: " +
                  toMMSS(duration) +
                  " (in current traffic)";
      
              summaryDiv.style.fontSize = "large";
              summaryDiv.style.marginLeft = "5%";
              summaryDiv.style.marginRight = "5%";
              summaryDiv.innerHTML = content;
              routeInstructionsContainer.appendChild(summaryDiv);
              document.getElementById('distance').value=distance
                console.log(distance)
                document.getElementById('formID').click()
            }
      
            /**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route A route as received from the H.service.RoutingService
             */
            function addManueversToPanel(route) {
              var nodeOL = document.createElement("ol");
      
              nodeOL.style.fontSize = "small";
              nodeOL.style.marginLeft = "5%";
              nodeOL.style.marginRight = "5%";
              nodeOL.className = "directions";
      
              route.sections.forEach((section) => {
                section.actions.forEach((action, idx) => {
                  var li = document.createElement("li"),
                    spanArrow = document.createElement("span"),
                    spanInstruction = document.createElement("span");
      
                  spanArrow.className =
                    "arrow " + (action.direction || "") + action.action;
                  spanInstruction.innerHTML = section.actions[idx].instruction;
                  li.appendChild(spanArrow);
                  li.appendChild(spanInstruction);
      
                  nodeOL.appendChild(li);
                });
              });
      
              routeDirectionsContainer.appendChild(nodeOL);
            }
      
            function toMMSS(duration) {
              return (
                Math.floor(duration / 60) +
                " minutes " +
                (duration % 60) +
                " seconds."
              );
            }
      
            // Now use the map as required...
            calculateRouteFromAtoB(platform);
          </script>
</body>
<style>
    body {
        background: #466368;
        background: linear-gradient(to right, #648880, #293f50);
        color: white;
    }

    .field {
        margin-top: 20px;
        display: flex;
    }

    #coordinated {
        margin: 0;
    }

    .field .fas {
        height: 50px;
        color: #88ca6d;
        font-size: 1rem;
        line-height: 50px;
        border: 1px solid #444;
        border-right: none;
        border-radius: 5px 0 0 5px;
        padding: 0 1rem;
        background: linear-gradient(#333, #222);
    }

    .field input,
    button {
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 19px;
        color: #64c569;
        padding: 0 15px;
        border-radius: 0 5px 5px 0;
        border: 1px solid #444;
        caret-color: #339933;
        background: linear-gradient(#333, #222);
    }

    #check {
        height: 50px;
        width: fit-content;
        outline: none;
        font-size: 19px;
        color: #64c569;
        padding: 0 15px;
        border-radius: 0 5px 5px 0;
        border: 1px solid #444;
        caret-color: #339933;
        background: linear-gradient(#333, #222);
    }

    input:focus {
        color: #339933;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),
            inset 0 0 5px rgba(0, 255, 0, 0.1);
        background: linear-gradient(#333933, #222922);
        animation: glow 0.8s ease-out infinite alternate;
    }

    @keyframes glow {
        0% {
            border-color: #339933;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),
                inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        100% {
            border-color: #6f6;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.6),
                inset 0 0 10px rgba(0, 255, 0, 0.4);
        }
    }

    #panel {
        background-image: linear-gradient(to right, #60a44f, #5daaa4);
        padding: 2rem 0;
        margin: 2rem 2rem;
        border-radius: 1rem;
        width: fit-content;
        height: fit-content;
        font-size: 2rem;
        opacity: 0.8;
    }

    #direction {
        background-image: linear-gradient(to right, #5299b9, #5daaa4);
        padding: 2rem 0;
        margin: 2rem 2rem;
        border-radius: 1rem;
        width: fit-content;
        height: fit-content;
        font-size: 3rem;
        opacity: 0.8;
    }

    #map {
        border-radius: 1rem;
    }

    button {
        margin-top: 30px;
        border-radius: 5px !important;
        font-weight: 600;
        letter-spacing: 1px;
        cursor: pointer;
    }

    button:hover {
        color: #339933;
        border: 1px solid #339933;
        box-shadow: 0 0 5px rgba(0, 255, 0, .3),
            0 0 10px rgba(0, 255, 0, .2),
            0 0 15px rgba(0, 255, 0, .1),
            0 2px 0 black;
    }
</style>
<style>
    bodY {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, cyan, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
</style>
</html>